{
  "id": "fb6f654e-1ebe-4166-897c-a364013ed252",
  "version": "2.0",
  "name": "FirstPractice",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "e8774f37-b295-4f8b-8c16-17f98299197c",
    "name": "Untitled",
    "commands": [{
      "id": "b3782114-aad1-4aa8-a9c9-cfca7b1918d2",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com",
      "targets": [],
      "value": ""
    }, {
      "id": "ca51ea49-4f2e-47ef-9777-c0e33ab625cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x768",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa74b5a-9cb7-4249-99f5-0bd46d4544ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//nav//a[@class='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d0353b2-b1ef-43c4-a364-c64813211a32",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav//a[@class='login']",
      "targets": [],
      "value": ""
    }, {
      "id": "3d59129d-b9bc-443d-849e-7b8e8ec1b3bc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//form[@id='login_form']//input[@id='email']",
      "targets": [],
      "value": ""
    }, {
      "id": "e70c572f-9210-476d-92d5-cdc7d5467fa2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//form[@id='login_form']//input[@id='passwd']",
      "targets": [],
      "value": ""
    }, {
      "id": "6728a0b3-efc7-40e2-8d66-5df37ca31b26",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='login_form']//input[@id='email']",
      "targets": [],
      "value": "khyzhniak@i.ua"
    }, {
      "id": "29d9d6cf-2549-474c-86cd-51c62525ba3c",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='login_form']//input[@id='passwd']",
      "targets": [],
      "value": "khyzhniak"
    }, {
      "id": "300a59d9-3dd0-4c82-9a7a-ef97da8a253f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//form[@id=\"login_form\"]//button[@id='SubmitLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "1a61b70e-6bde-4060-81f9-42a7954090ec",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id=\"login_form\"]//button[@id='SubmitLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "26a958bc-5c28-4041-b332-e0556fb803cc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='block_top_menu']/ul/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc606e5-f961-477a-ba2a-3bc0feadefa3",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id='block_top_menu']/ul/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "a72c10d2-e8b0-48ab-970e-2691b4ec2462",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='block_top_menu']/ul/li[2]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "b2721119-9616-48c1-b1e2-75a3439b0c32",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='block_top_menu']/ul/li[2]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "67943d24-7ac8-4627-9780-4a287039eea8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='center_column']/ul/li/div",
      "targets": [],
      "value": ""
    }, {
      "id": "b91f1af0-2c02-4a8a-8190-18e27d508837",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id='center_column']/ul/li/div",
      "targets": [],
      "value": ""
    }, {
      "id": "43faf461-f06f-4aa4-9cd4-b946d4c95a3f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='center_column']/ul/li//a[@title='Add to cart']",
      "targets": [],
      "value": ""
    }, {
      "id": "d3391d05-9c87-4eda-bb3a-216675a16750",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='center_column']/ul/li//a[@title='Add to cart']",
      "targets": [],
      "value": ""
    }, {
      "id": "b34e460c-2bc0-4397-a965-387d47571d28",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='layer_cart']",
      "targets": [],
      "value": ""
    }, {
      "id": "0973c623-37f3-4fbb-901e-d730e579dfb7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='layer_cart']//a[@title='Proceed to checkout']",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9e964e-be73-4bcf-abae-69360b00da04",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='layer_cart']//a[@title='Proceed to checkout']",
      "targets": [],
      "value": ""
    }, {
      "id": "40ee0483-101f-458c-bdce-8e44dbd1dfc4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//table[@id='cart_summary']/tbody",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2a00a98-49dd-41de-9173-589a3180f9be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e8774f37-b295-4f8b-8c16-17f98299197c"]
  }],
  "urls": ["http://automationpractice.com/index.php", "http://automationpractice.com/"],
  "plugins": []
}